# jinjava-maven-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/github/gowrish9595/: TemplateMojo.java
src/main/java/io/github/gowrish9595/: TemplateMojo.java
